# Supermarket.API

./: README.md
.github/ISSUE_TEMPLATE/: feature_request.md
Supermarket.API.Integration.Tests/: CategoryTests.cs  ProductsTests.cs  Supermarket.API.Integration.Tests.csproj  TestClientProvider.cs
SupermarketAPI_Test/: UnitTest1.cs
src/: Program.cs  Startup.cs  Supermarket.API.csproj  Supermarket.API.sln  appsettings.json
src/Controllers/: CategoriesController.cs  ProductsController.cs
src/Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
src/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Domain/Services/: ICategoryService.cs  IProductService.cs
src/Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs  SaveCategoryResponse.cs
src/Extensions/: EnumExtensions.cs
src/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/Persistence/Contexts/: AppDbContext.cs
src/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Properties/: launchSettings.json
src/Resources/: CategoryResource.cs  ErrorResource.cs  ProductResource.cs  SaveCategoryResource.cs  SaveProductResource.cs
src/Services/: CategoryService.cs  ProductService.cs
